module.exports = {
  root: true,
  parser: "babel-eslint",
  extends: ["airbnb", "airbnb/hooks", "prettier"],
  plugins: ["prettier"],
  env: {
    browser: true,
    jest: true,
  },
  rules: {
    "prettier/prettier": "warn",
    "react/jsx-filename-extension": "off",
    "react/jsx-indent": "off",
    "react/forbid-foreign-prop-types": "off",
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-for": "off",
    "arrow-parens": "off",
    "import/no-dynamic-require": "off",
    quotes: [2, "double"],
    semi: [2, "never"],
    "comma-dangle": 0,
    indent: 0,
  },
};
